<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN PAGE</title>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça Login<br>E entre para nosso time</h1>
            <img src="./img/casa.svg" class="left-login-image" alt="casa_animation">

        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <input type="text" name="Usuario" placeholder="Usuario">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <input type="button" value="Login" class="btn-login">
            </div>
        </div>
    </div>

</body>

</html>
